server {
    listen 80;

    # Proxy requests to Flask app hosted on Render
    location / {
        proxy_pass http://3.134.238.10:5000;  # Replace with the URL of your Flask app on Render
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally, you can configure other services like MinIO and pgAdmin
    location /minio/ {
        proxy_pass http://minio:9001;  # MinIO console
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin:80;  # pgAdmin
    }
}